# Google AI Studio API Key (OBRIGATÓRIO)
# Obtenha em: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=your_google_api_key_here

# Embeddings (you can choose your preferred model)
GOOGLE_EMBEDDING_MODEL=models/gemini-embedding-001
GOOGLE_EMBEDDING_DIMS=3072

# Chat / generation (you can choose your preferred model)
GOOGLE_CHAT_MODEL=models/gemma-3-4b-it

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/rag
PG_VECTOR_COLLECTION_NAME=pdf_documents
PDF_PATH=./document.pdf
